快速連結
賽事日曆
統計中心
場中投注
我的最愛
載入投注代碼
中獎查詢
賽果查詢
所有運動
籃球
9
足球
83
棒球
27
網球
12
電子競技-英雄聯盟
3
聯合式橄欖球
1
一級方程式賽車
1
板球
7
羽球
2
電子競技-絕對武力
6
五人制足球
1
排球
1
高爾夫
1
每日賽事
體育

足球

今天
星期一 06, 08
星期二 06, 09
星期三 06, 10
星期四 06, 11
星期五 06, 12
星期六 06, 13
全部
電視
直播串流

主場

和局

客場

1092
2
10 分鐘後開始
+
25

福島聯

FC琉球

2.35

2.90

2.20

1095
1
10 分鐘後開始
+
25

栃木SC

北九州向日葵

3.90

2.90

1.60

1097
1
10 分鐘後開始
+
25

秋田藍閃電

鹿兒島聯

1.95

2.50

3.15

1096
2
10 分鐘後開始
+
25

金澤共進

群馬草津溫泉

2.90

2.95

1.80

1101
1
07 6月
15:00
+
25

大分三神

山形山神

2.40

2.70

2.25

1105
2
07 6月
18:30
+
24

天安城

水原FC

1.95

2.95

2.65

1106
1
07 6月
18:30
+
24

金浦FC

全南天龍

3.50

2.85

1.70

1107
2
07 6月
18:30
+
24

首爾衣戀

忠北清州

5.55

3.50

1.30

1008
3
07 6月
19:00
+
9

峴港SHB

清化

7.50

3.95

1.16

1007
3
07 6月
19:00
+
9

越南軍用電子電信

河內公安

2.20

2.60

2.45

1018
3
07 6月
19:00
+
9

乂安藍江

PVF人民公安

1.17

4.05

6.75

1003
3
07 6月
19:00
+
9

貝卡麥克斯胡志明市

嘉萊黃英

3.85

3.35

1.45

1014
3
07 6月
19:00
+
9

河內

胡志明市公安足球俱樂部

5.40

3.85

1.24

1017
3
07 6月
19:00
+
9

寧平

河靜

4.05

3.40

1.40

1006
3
07 6月
19:00
+
9

海防

南定

1.80

3.00

2.70

1021
3
07 6月
21:00
+
9

普羅格雷索

阿爾比恩俱樂部

1.95

2.75

2.70

1110
2
07 6月
22:15
+
24

塞爾塔維戈B隊

歐洲 CE

3.15

2.80

1.80

投注單
我的投注
投注單空
新增選項來下注
載入投注代碼
輸入您的投注代碼
載入