快速連結
賽事日曆
統計中心
場中投注
我的最愛
載入投注代碼
中獎查詢
賽果查詢
所有運動
籃球
9
足球
83
棒球
27
網球
12
電子競技-英雄聯盟
3
聯合式橄欖球
1
一級方程式賽車
1
板球
7
羽球
2
電子競技-絕對武力
6
五人制足球
1
排球
1
高爾夫
1
聖安東尼奧馬刺 @ 紐約尼克
籃球
/
美國
/
美國職籃
統計
NBA, Playoffs
|
NBA Finals
San Antonio
June 09
08:30
New York
All Markets
Popular Markets
Quarter
Half
Other
332
1
不讓分

主場

客場

紐約尼克

聖安東尼奧馬刺

1.84

1.60

332
1
[總分]讓分 -3.5

聖安東尼奧馬刺 +3.5

1.58

紐約尼克 -3.5

1.86

332
1
[總分]讓分 -2.5

聖安東尼奧馬刺 +2.5

1.68

紐約尼克 -2.5

1.75

332
1
[總分]讓分 -1.5

聖安東尼奧馬刺 +1.5

1.76

紐約尼克 -1.5

1.66

332
1
紐約尼克 大小 108.5

大 108.5

1.72

小 108.5

1.72

332
1
聖安東尼奧馬刺 大小 107.5

大 107.5

1.70

小 107.5

1.73

332
1
不讓分 / [總分]大小 215.5

聖安東尼奧馬刺/大 215.5

3.05

紐約尼克 /大 215.5

2.65

聖安東尼奧馬刺/小 215.5

3.10

紐約尼克 /小 215.5

2.70

332
1
[總分]大小 215.5

大 215.5

1.70

小 215.5

1.73

1
先得 20 分的隊伍

聖安東尼奧馬刺

1.76

紐約尼克

1.66

332
1
勝分差

聖安東尼奧馬刺 1-5 分

4.70

紐約尼克 1-5 分

4.35

聖安東尼奧馬刺 6-10 分

5.05

紐約尼克 6-10 分

4.55

聖安東尼奧馬刺 >10 分

3.55

紐約尼克 >10 分

2.80

332
1
勝分差

聖安東尼奧馬刺 1-5 分

4.00

紐約尼克 16-20 分

7.75

聖安東尼奧馬刺 6-10 分

4.30

紐約尼克 21-25 分

12.50

聖安東尼奧馬刺 11-15 分

6.25

紐約尼克 > 25 分

11.00

聖安東尼奧馬刺 16-20 分

9.75

紐約尼克 1-5 分

3.75

聖安東尼奧馬刺 21-25 分

17.00

紐約尼克 6-10 分

3.90

332
1
勝分差

聖安東尼奧馬刺 > 5分

2.40

其他

2.60

紐約尼克 > 5分

2.00

賽況及數據參考
投注單
我的投注
投注單空
新增選項來下注
載入投注代碼
輸入您的投注代碼
載入